error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
        listen 8080;

        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
        }
    }
    
    server {
        listen 6443 ssl default_server;

        # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
        ssl_protocols TLSv1.2;
  
        # disables all weak ciphers
        ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

        server_name www.example.com example.com;

        ## Access and error logs.
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;

        ## Keep alive timeout set to a greater value for SSL/TLS.
        keepalive_timeout 75 75;
        
        ## See the keepalive_timeout directive in nginx.conf.
        ## Server certificate and key.
        ssl on;
        ssl_certificate /etc/ssl/certs/mywebsite.crt;
        ssl_certificate_key /etc/ssl/private/mywebsite.key;
        ssl_session_timeout  5m;

        ## Strict Transport Security header for enhanced security. See
        ## http://www.chromium.org/sts. I've set it to 2 hours; set it to
        ## whichever age you want.
        add_header Strict-Transport-Security "max-age=7200";
  
        location / {
          echo_duplicate 1 $echo_client_request_headers;
          echo "\r";
          echo_read_request_body;
          echo $request_body;
        }
    }

}